FMN
7
.                                 
. . ,. .   ..isCS2utT;.   .. ., ..
. .,  .  iz##8@8@8@8888RJ;  .. ,. 
. . .  iD@8@Gvi;;;;;rsm@8@O;  . . 
. ..  S8#8L;,:;;,:,:::,;C88bT  .. 
. . .Jm@U,:;;;,;iii:,;;;,:D@si  . 
.   ;i@T.;;i;iG8#888U;;i;;.D@J;   
.  .:$b.;ii;i88#8@8@8@;;i;;,8bu   
.  ;;8i;;ii;;cii;i;iiL:::;:.r8ui  
.  :i@;;iii;;;;:::::;;iiLir;v#ur  
.  :;8i;;ii;z8@8@8#8@8@8@8@8#8I;  
.  ::@0.;ii;i#8@8@8@8piiii;:80I,  
.   ;i@c,;;i:;E8@8@@t,,;:: s#Ec  .
. .. ,J8U,;;;;,:;i;,,;;;:.e@GT  . 
.   ...L@@L;:;;;:;;;;;,:L#8Gc    .
. ..  ..:t##Gvi;;;;;icE@80x:   .. 
..  .. .,,:Lebb@###8#8@mTi.  .,  .
. .. .;,;iLr;;i;icsTIccL;;,.;..,. 