FMN
12
             .::iii:,.            
          :r77i:...:i77r,         
       ,vLr,.         .,rLv,      
     .7ui.       .       .iu7.    
    :vv,    .............  .vL:   
   ,7r.. .  ............ . ..77.  
  .77,..iv7:.  .,...  .:vvi..,7r  
  :Li:,,.:Y0qui,,:,:ijP0Y:.,.:;7. 
  ii:::::. .NB@v:,:v@Bq. .::::i:,,
  ;i:::::::uqX7:,:,:7Pqu:::::::i,i
  ;i:::::iuUr...:::...rUui::::ii,:
  :vi:::,,.  ....,....  .,,:::i7..
  ,vr:::7r:.............:7r::,r7  
   ir:.:0@B@B@MMMMOMM@B@B@1,.ir:  
    ;7:..rZB@OPS0ENFPO@BEi..ivr   
     :7r.  vX2rii7iiruS7  ,r7:    
      .ivi, :::.,,,.:::.,rLi.     
        .ir7LL:,,:,,:LLv;i.       
            :ivYYvYLv::           
               ,:i:,              