FMN
12
             .:i777i:.            
          :LJjr:,,,:rjYv:         
       :U5L:.         .:L5U:      
     .YX7.     . . .     .7PJ.    
    :Uu,  ...............  :U2:   
   :JY,  ....,.,.,,,.,...   ,YJ,  
  ,uY:. iLL:,,:,:::::,,:YLi .:YL  
  i2r,:0@0i. .,:::::,. .i0B0:,rj. 
  7r:vMEL;jPE1v:i:i:v1EPjiL0MLi;::
 .7r:rLuB@B@@@Bu:::UB@B@B@BUY7:i:r
  7rr7j7LJ;   ::,.,::   rYv7Jvr;:i
  iNE2:  vGMq0qEEOGEN00OGv  :2Gk. 
  LMU.  iU7,..... .....,72i  .uOi 
  L2,  ,k@@E7i.     ,iLGB@X,  ,Y:i
  rPJi7XEq@@@B@@@B@B@@@B@SNPLiuk, 
   :L0M0i..7X8EGGO88ZGS7..i0MEL:  
      ,rYr:..,i7LLLri,..:7Jr,     
        ,7LY7r:,...,:rvjL7,       
           .:irr777rri:.          