FMN
7
  ;SCi:    ....,.,.,.,.           
  ;I88888x..          ,.,;iLER8p: 
      @8                .t@8@8sr. 
              .   ..       #.     
    ,i       ;     .;       ,     
   ;2.   .iGbui:,.:I#Ei.    .L    
   .i    J;;,i;;;;iv.:;T     Ui   
    ;   ,L: 8D ;:,,.#;.;c   .;    
    ;   .L;.xi..  .;@i.;T    ;    
    ;,   .i:. .t8@.. .;i;   ;.    
     i.   i;,r;E8R.;;,i:   .;     
      ;;  J;,;@SxE@i.;v   :;      
        ...:iJLTiLLLUi:.,;.       
             :iUTGur;             
                iT 