FMN
12
             .:i7r7i:.            
          :vJjr:,,,:rJJv:         
       :u1L:.         .:L1u:      
     .YX7.     . ...     .7XJ.    
    :uu,      .......      ,u2:   
   :JL. .7UP17:..,..:75Pu7. .Lj.  
  ,jL::jMZkuUvi,:,:,ivUUkGMJ::YL  
  iU7::i:.    .:::::.    .::::7j. 
  7r;:i:::rLFP2;i:iiUqFLr:::i:;r::
  77ir777F@@B@B1:::2B@B@BF777rrr:;
  vv77jjuJJ;:,::i:i::,:rjJuuj7vr:i
  rULvJ2uLri::,::::::::irLu2jLYu,.
  :UYr7vL77i::......,,:i77LvvrJj  
   rv7iiii::ijJi,.,rjJi:iiiii7Li  
    7jr::,:,,7@B@B@B@r,,::::ru7   
     iJLi,,,...rFG2i...:,:iLji    
      ,7ULr::..     .,::rL27,     
        ,7LuJLri:::irLYuL7,       
           .:irr777rri:.          