FMN
12
             .,:;ii::.            
          :r77i:.,.:i77r:         
       ,vYr,.         .,rJL,      
     .7ur.       . .     .;u7.    
    :Lv,  ...............  ,vL:   
   ,77.......................7v.  
  .v7:..,.....,.,,,,,........:7r  
  :Li:,,:irr:..:::,,..:rri:,,:rv. 
  ;ii::::L0MGur:::::ruGMEvi,::ii,:
  ;i:::::, .rMZ7:::7ZMr..,:::::i,i
  rii:::i:,7MBZ:,,::8BM7,:::i:ii::
  ivi:::::.LB@X:.,.:k@BL.::i::r7..
  :L7::::::,i;:     :;i,::::::77  
   iri::::,,.  :rLr,  .,:::::ir:  
    rvi:,,,..:F@@B@@U:..:,,,ivr   
     i77:,..:Yur..,7uL,..,:7v:    
      .;Lri,,.      ..,,i7L;.     
        .;7v7ri:::::ir7v7;.       
            ::iir;rii::.          