FMN
12
             .::iii::.            
          :rv7i:.,.:i77r:         
       ,LJ7,.         .,7JL:      
     .7Ur.     . .       .iU7.    
    :Lv.     ..........    ,vL:   
   ,77.   :7;,.,.....,;7:   .77.  
  .7r::iJ0MU:.,,,.,.,.:uM0ji::77  
  :Li:LkF7. .,:::::::,. .75kLii7. 
  iii,,.:r7i:.,,::::,.:i7i:.,,:i,:
  ri:::::ruEkJi:::::ijkEur:::::i,i
  rii::::. .EB@v:.:v@Bq. .::::ii,:
  ivi::::::uMO7,.,.,vOOu:::i::;7..
  :L7::::ijJ:   . .   :Jui::::77  
   iri,,::,  1@E, :MBL  :::::ir:  
    ;Li.:uMMMB@BM8BB@BMBMv,.iLr   
     ivr,:q@Bi :B@E, 7B@1:,rvi    
      .;vi:,,   .,.   ,,:ivr.     
        .;;;;ri:...:iriri;.       
           .::iir;;ii::.          