FMN
7
 c8t    ;   .                   
  i  CGiti   .                  
   LxqIGGq;       . ..v         
  .b2tL,;i...       c8ztr#@s i@L
  . s;  :           LtsTx#8@ .Ti
  .   iTUv:,;i. .,    ,ESCq.    
;,  .i  ,;.:ciiJTv;    TL;:     
i.  ;..8$.       ;;L      .     
:   i  82 ... c@O  L, ,i.i      
:.  L,   ,... i8i..L,  i;ii     
 .;,i.i :8S ..   .ii     i      
  .i;,; Ti:;i:...i,     ;.      
    ;rL;;iii;.;:i;    :;.       
     .LiLscLixi:J:,::;;         
      . x; ....ic               
      ..2.     .L               
      ;ir       ;               
      .i;     .ii;iI;           
        ,LL,,.. LEUc.           
       ;iii                     