FMN
9
    ,sDR$00DRDb$b$RDRDRp$0R$0s.   
   UmpOO2EEOOGGDqDDDmqEOeE2EOqqC  
 ;8@#0RDRR##8@8@@b888888@RRD$$#88:
L##bD0qRb8@Gi.       .iG@8b$DDpb#R
8GRDDp$b8t               s8b$pDpRO
0Op0q0b8;                 :8$pq0DE
DeDp008c         .         v8Dmq0e
pEpDpb8        p@8@$        880DmO
020q$b8        @8@8@        8@#RDS
pED0qb@         e8e         @8R#RG
$2DpD08z        ;8i        T8#b0bE
pEp0q$b8:       @8@       .8@#$bRG
DS$q0D#@8,      ,,,       8@8Rb$bE
pED$0$@8@8.              8@88#bbRG
$e$D@G :;                .;; G8bbE
DGDbx#O;                   :O8CbRO
8Gbbi            :            ;#bG
r#@#@#CtU##s  ,T@8@L.  T@$tvs#8#@R
 ;88@#8@8@8@8@8@8@8@8@8@8@8#8#8#8,
   cSGEE2Oq00R0DGDqDD$pqGGOmOm2L  