FMN
12
              .,:::,,             
          .:ii:,...,:ii:.         
       .ii,             ::i.      
     .iri:ir;:.      :iri:iri.    
    ,irr77777i. ... .i7rv77iri,   
   .ii..       .....       ..ii.  
  .ii.  ,iri:.........:iri:  .ii  
  :r:,:JL:.:7jr,...,rj7:.:vY:,:i. 
  :::i7.  :.  rr:.:rr. .:  ,7i:,..
  :::i.  XB@   r:::r   @Bk  .;::.:
  ::ii:  .Yi  .i:,:i.  iJ.  :ii:.,
  :;:ii:     :::.,.:::     :i:ii..
  ,rr:iii:::i::.....::i:::iii:rr  
   :rrirr7rr::..   ..::rr7rrirr:  
    i77iri;i::irr;rri::i;iri7vi   
     :7v;i::,:7F122F7:,::irv7:    
      .ivri:,..     ..,:ir7i.     
        .:irii:,.,.,:i;ri:.       
            ,,:::::::,.           