FMN
9
.                                    
. ...  ;SsLxTJtrsDDDLTsLxcTxT   .... 
. ..  .G2iLIzzxtU#RbxttICUCU2U   ... 
. .   uSi;tTTJJrIqGGtLTvJvTvsus   .  
     t2L;TTTvTvL2GeOCLcTJTvTJtei   . 
.   cxLiLLLiLiiLmESeSirrLrriLrcz; .  
.  ;mtcTvTvTvTce@8@88tcJcJvTvJJzG. . 
.  ;8GOEOeOEGGmsTsITtImEOEOEOEOm@  . 
.  ;8#RbRb$bR8L c. c: ##0b$b$bR8#  . 
.   OUxtxtCtCE: 8@T@# UIUtztzxCet    
.  ;ziiiiiiiic, sxIUL:iiiiiiiiiLU. . 
.  ;#2Su2uSUeSSTzxzzuzSUSISUSueE#  . 
.  ;@#Rb0bRbRbD#@8#@@$Db0$Db$R08b  . 
.  .siiiiiiii;;i#$$RD;iiiiiiiiiiL  . 
.  ;Criiiiiiii;LbbDbqiiiiiiiiiiLC  . 
.  ;8DDq0mqqDGGG8Rbb#Eqm0mpmpDDR8.   
.  ,00SqeOmeGGU0@888@SSmuqEeGeE$U  . 
. .             ;..;.             .. 