FMN
10
                ... .             
     ;LELi;iLEUvii;LcJcL. .,:;    
    .x.LSxtT.         .:;CTi;mi   
    .G   ,                 . OL   
    Tz                       xi   
   ii          ,,            ;E.  
  ;U          .i,   ;ii;      ;G. 
  O,                           JE 
 ;E                             I;
 D;  .:;ii;;;;is;     ;i;i;;JT  ;U
,p.   .,;:,..;8#8     ..   @8@;  x
:C            ;C; ,;:      ;ET   T
;T                T@i            E
.U.                .             E
 iT                             tT
  Ei                           cR 
   Uc                        .2$. 
    iETi.            i    .;JSi   
      iTUTsc;:,...  .i::ivTi,     
          Ei ;m8J;zT  .e,         