FMN
12
             .,:;ii:,.            
          ,r77i:...:i77r:         
       ,vYr,.         .,7Yv,      
     .7u;.         .     .;u7.    
    :v7.        ...        .7v:   
   ,7r      ,:.  .  .:,      r7.  
  .7i.:77..F@B@v. .7@B@S..77:.rr  
  :7:LB@BMPq8@@N: :qB@O0qMB@BL:r. 
  i::7@@85UL5@Zi,,,iEBFLU5OB@7::,:
  ii,.:jPNPOO1:.,:,.:1OOPNPu:.,:,i
  ri::,.,iuES:.,:::,.:kZu:..,:i:::
  ivi:::,. ....:,,,:.... .,:::;7..
  :Lr::::,.             ,:::::77  
   iri,:.iN@XJ77rrr77jNBki.::ir:  
    ;vi,..rB@B@B@B@B@B@Bi..:ivr   
     :77:. .r5NqkqXqq5i. .:7vi    
      .rLr:.  ,irrr:,  .:rL;.     
        .i77ri,.....:irv7;.       
            ::iiiiiii::           
