FMN
8
.    ,.,;..;..,:.,;,.;..::.;;,::    
. .;tcsLcLiiiirivcJtviLLLLcJsTxvt;. 
, .tii   iL;;;;i;   ic;;;ii;   TLI, 
  ;ci:   i$zTrii,   tDUci;i    TpRL 
, .ciLi  @DeIEEqD.  $#OGEOGE  t$Cb; 
  ;Liir   c2mmqu;    LEGpme,  GEUpL 
: .v;ii                       uExR; 
  ;L;ii   tT   zxtzCCttvJTs   SSCpr 
: .r;;;  i@c          .  i@i  USTD; 
  ;CccT  ;8, xtcu0#0mt,  .8i  OGSbL 
, ,#2qm  i8R@8C. ;T;   i28@L  D#m8; 
  iqU2E  i8i  ..      .. .8r  0RG@L 
, .DxeS  i8J :;iicvcLi;, ;@L  mbE8; 
  ;mUue  i8t.,:.,...,.,..;8L  D$G8L 
. ,DxeS  L@S ........... i@s  mbE8i 
. ;pzuS   i.              i   m0G@L 
. ,@uuEi.. ..............   .i#pG8i 
.  t#GGqb#88888#8#8#8@8@8@8@88b#8G  
.    ;iiri;iiiLtLTTiLTLLJviJvLci    