FMN
12
              ,:iii:,.            
          ,r77i:...:i77r,         
       ,vLr.          .,rLv,      
     .rui        .       .iur.    
    :v7.  :7r...........   ,vv:   
   ,7r. iEEu:.........      .77.  
  .77..vZu:   ..,...:iLLvi:..,7r  
  :vi,,7i. .:r:.,:,,:ir7YPXL,,;7. 
  ;i:,:,,.,L@@Z:::::rr7i:.:::,i:,:
  ii::::::,LB@P:,,:vO@@@Gv,,::::,:
  ;i::::i:,:77i.:,,,:...:...,,::,:
  :7i::::::,...,:iri.... ,7L:.,:  
  :vr::::::,:,:,:::r0qi.iO@BOi;2jY
   iri::::::,,,,..iUXu:.7@B@M@B@B@
    ivi,,,,,,.,...7Sqv:..7@B0XMB@B
     :7r:,.,.,.,..,r8Br. .v@B@MZi,
      .;Lri,,.,.:ivvr:,,::ijOj.   
        .;r77ri::::::rr7ri        
            ::iii:i:i:,           